<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Hoteles en Colombia</title>
	
  </head>
  <body>
		<nav class="navbar navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			<div class="collapse navbar-expand-md navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
					<a class="nav-link" href="./index.html">Home</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href="#">Nosotros</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Precios</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contactenos</a>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="jumbotron" align="Center">			
			  <h1 class="display-3">Hoteles en Colombia</h1>
		</div>
		
		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			  </ol>
			</nav>
			<span>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
				ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived 
				not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 
				1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
				Aldus PageMaker including versions of Lorem Ipsum.
			</span>
		</div>
	
		<footer>
			<div class="row d-flex justify-content-between">
				  <div class="col-sm-4 d-flex flex-column">
					  <h2>Sobre Nosotros</h2>
					  <p> Somos lideres en reserva de hoteles, contamos con servicio en todos los departamentos a nivel nacional</p>
				  </div>

				  <div class="col-sm-4 d-flex justify-content-center">
					  <address>
						<h2>Dirección</h2>
						<p>Carrera 52 #10-65, Medellín</p>
						<p>2377987</p>
						<p>contacto@hotelescol.com</p>
					  </address>
					  
				  </div>

				  <div class="col-sm-4 d-flex flex-column align-items-start">
					  <h2>Siguenos</h2>
						<a href="http://facebook.com">Nosotros</a>
						<a href="http://twitter.com">Precios</a>
						<a href="http://youtube.com">Contacto</a>
				  </div>
			</div>
		</footer>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>