<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Hoteles en Colombia</title>
	
  </head>
  <body>
		<nav class="navbar navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			<div class="collapse navbar-expand-md navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
					<a class="nav-link" href="./index.html">Home</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href="#">Nosotros</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Precios</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contactenos</a>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="jumbotron" align="Center">			
			  <h1 class="display-3">Hoteles en Colombia</h1>
		</div>
		
		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contactenos</li>
			  </ol>
			</nav>
			<h1>Déjanos tu comentario</h1>
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
					</div>
				</div>
				<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-9">
						<label for="direccion">Dirección</label>
						<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
					</div>
					<div class="form-group col-sm-3">
						<label for="ciudad">Ciudad</label>
						<select id="ciudad" class="form-control">
						<option selected>Medellín</option>
						<option selected>Bogotá</option>
						<option selected>Cali</option>
						<option selected>Barranquilla</option>
						<option selected>Manizales</option>
						</select>
					</div>					
				</div>
				<div class="form-group">
						<label for="comentario">Comentario</label>
						<textarea class="form-control" id="comentario" rows="5"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
		</div>
	
		<footer>
			<div class="row d-flex justify-content-between">
				  <div class="col-sm-4 d-flex flex-column">
					  <h2>Sobre Nosotros</h2>
					  <p> Somos lideres en reserva de hoteles, contamos con servicio en todos los departamentos a nivel nacional</p>
				  </div>

				  <div class="col-sm-4 d-flex justify-content-center">
					  <address>
						<h2>Dirección</h2>
						<p>Carrera 52 #10-65, Medellín</p>
						<p>2377987</p>
						<p>contacto@hotelescol.com</p>
					  </address>
					  
				  </div>

				  <div class="col-sm-4 d-flex flex-column align-items-start">
					  <h2>Siguenos</h2>
						<a href="http://facebook.com">Nosotros</a>
						<a href="http://twitter.com">Precios</a>
						<a href="http://youtube.com">Contacto</a>
				  </div>
			</div>
		</footer>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>