<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles en Colombia</title>
	
  </head>
  <body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./precios.html">Precios</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contactenos</a>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="jumbotron" align="Center">			
			  <h1 class="display-3">Hoteles en Colombia</h1>
		</div>
	
		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			  </ol>
			</nav>
			<div class="row">
				<div class="col-md-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacionid" aria-expanded="false" aria-controls="multiCollapse1">Ubicación</button>
				</div>
				<div class="col-md-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#serviciosid" aria-expanded="false" aria-controls="multiCollapse1">Servicios</button>
				</div>
				<div class="col-md-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#alimentacionid" aria-expanded="false" aria-controls="multiCollapse1">Alimentación</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 collapse multi-collapse" id="ubicacionid">
					<h2>Ubicación</h2>
					<p>Encuentra los mejores hoteles de Colombia sus características, comodidades y servicio al mejor precio.</p>
				</div>
				<div class="col-md-4 collapse multi-collapse" id="serviciosid">
					<h2>Servicios</h2>
					<p>Todos los hoteles prestan servicio de restaurante, sauna, turco, gimnasio y parqueadero.</p>
				</div>
				<div class="col-md-4 collapse multi-collapse" id="alimentacionid">
					<h2>Alimentación</h2>
					<p>Los platos ofrecidos son preparados por los mejores chefs del país con el sabor típico de cada cidad.</p>
				</div>
			</div>
			<hr>
			
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img class="d-block w-100" src="images/Dann Carlton.jpg" alt="Primer slide" style="height: 300px; width: 100%">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/Dorado.jpg" alt="Segundo slide" style="height: 300px; width: 100%">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/Hampton by hilton.jpg" alt="Tercer slide" style="height: 300px; width: 100%">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/Hotel Hacienda.jpg" alt="Cuarto slide" style="height: 300px; width: 100%">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/Hotel las lunas.jpg" alt="Quinto slide" style="height: 300px; width: 100%">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/Majagua.jpeg" alt="Sexto slide" style="height: 300px; width: 100%">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/Marriott hotel.jpg" alt="Séptimo slide" style="height: 300px; width: 100%">
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
			
			<!-- <img src="images/Hotel.jpg" class="img-fluid" alt="Responsive image" style="height: 300px; width: 100%"> -->
		 	<div class="d-flex flex-wrap flex-row-reverse ">
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header"> Medellín
					</div>
					<img src="images/HotelDibujo.jpg" class="card-image-top" alt="Responsive image" style="height: 200px; width: 100%">
					<div class="card-body"> 
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en Medellín">Hotel Dann Carlton Medellín</h5>							
						<p class="card-text">Hotel en Medellín ubicado en la zona más exclusiva. Servicios 5 estrellas.</p>
					</div>
					<div> 				
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva" data-content="Reserva ahora mismo y accede a los descuentos"><span class="oi oi-plus padding-plus-icon"></span>Ver detalles &raquo;</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header"> Cali
					</div>
					<img src="images/HotelDibujo.jpg" class="card-image-top" alt="Responsive image" style="height: 200px; width: 100%">
					<div class="card-body"> 
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en Cali">Cali Marriott Hotel</h5>							
						<p class="card-text">Hotel en Cali ubicado en la zona más exclusiva. Servicios 5 estrellas.</p>
					</div>
					<div> 				
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva" data-content="Reserva ahora mismo y accede a los descuentos"><span class="oi oi-plus padding-plus-icon"></span>Ver detalles &raquo;</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header"> Barranquilla
					</div>
					<img src="images/HotelDibujo.jpg" class="card-image-top" alt="Responsive image" style="height: 200px; width: 100%">
					<div class="card-body"> 
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en Barranquilla">Hotel Hampton by Hilton Barranquilla</h5>							
						<p class="card-text">Hotel en Barranquilla ubicado en la zona más exclusiva. Servicios 5 estrellas.</p>
					</div>
					<div> 				
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva" data-content="Reserva ahora mismo y accede a los descuentos"><span class="oi oi-plus padding-plus-icon"></span>Ver detalles &raquo;</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header"> Bogotá
					</div>
					<img src="images/HotelDibujo.jpg" class="card-image-top" alt="Responsive image" style="height: 200px; width: 100%">
					<div class="card-body"> 
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en Bogotá">Hotel El dorado</h5>							
						<p class="card-text">Hotel en Bogotá ubicado en la zona más exclusiva. Servicios 5 estrellas.</p>
					</div>
					<div> 				
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva" data-content="Reserva ahora mismo y accede a los descuentos"><span class="oi oi-plus padding-plus-icon"></span>Ver detalles &raquo;</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header"> Cartagena
					</div>
					<img src="images/HotelDibujo.jpg" class="card-image-top" alt="Responsive image" style="height: 200px; width: 100%">
					<div class="card-body"> 
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en Cartagena">Hotel Majagua</h5>							
						<p class="card-text">Hotel en Cartagena ubicado en la zona más exclusiva. Servicios 5 estrellas.</p>
					</div>
					<div> 				
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva" data-content="Reserva ahora mismo y accede a los descuentos"><span class="oi oi-plus padding-plus-icon"></span>Ver detalles &raquo;</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header"> San Andrés
					</div>
					<img src="images/HotelDibujo.jpg" class="card-image-top" alt="Responsive image" style="height: 200px; width: 100%">
					<div class="card-body"> 
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en San Andrés">Hotel Las lunas</h5>							
						<p class="card-text">Hotel en San Andrés ubicado en la zona más exclusiva. Servicios 5 estrellas.</p>
					</div>
					<div> 				
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva" data-content="Reserva ahora mismo y accede a los descuentos"><span class="oi oi-plus padding-plus-icon"></span>Ver detalles &raquo;</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header"> San Manizales
					</div>
					<img src="images/HotelDibujo.jpg" class="card-image-top" alt="Responsive image" style="height: 200px; width: 100%">
					<div class="card-body"> 
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en Manizales">Hotel Hacienda</h5>							
						<p class="card-text">Hotel en Manizales ubicado en la zona más exclusiva. Servicios 5 estrellas.</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
							Contacto
						</button>
					</div>
					<div> 				
						<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reserva" data-content="Reserva ahora mismo y accede a los descuentos"><span class="oi oi-plus padding-plus-icon"></span>Ver detalles &raquo;</button>
					</div>				
				</div>
			</div> 
				
			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					<form>
						<div class="form-group">
							<label for="email" class="col-form-label">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
						</div>
						<div class="form-group">
							<label for="comentario" class="col-form-label">Comentario</label>
							<textarea class="form-control" id="comentario" rows="2"></textarea>
						</div>
					</form>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				  </div>
				</div>
			  </div>
			</div>
			
		</div> <!-- /container -->
	  
		<footer>
			<div class="row d-flex justify-content-between">
				  <div class="col-sm-4 d-flex flex-column">
					  <a href="http://facebook.com"><span class="oi oi-person footer-address-icon"></span>Facebook</a>
					  <a href="http://twitter.com"><span class="oi oi-text footer-address-icon"></span>Twitter</a>
					  <a href="http://youtube.com"><span class="oi oi-thumb-up footer-address-icon"></span>Instagram</a>
					  <a href="http://youtube.com"><span class="oi oi-rss-alt footer-address-icon"></span>Google+</a>
				  </div>

				  <div class="col-sm-4 d-flex justify-content-center">
					  <address>
						<h2>Oficina Central</h2>
						<p><span class="oi oi-home footer-address-icon"></span>Carrera 52 #10-65, Medellín</p>
						<p><span class="oi oi-phone footer-address-icon"></span>2377987</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelescol.com</p>
					  </address>
					  
				  </div>

				  <div class="col-sm-4 d-flex flex-column align-items-start">
					  <h2>Siguenos</h2>
						<a href="http://facebook.com">Nosotros</a>
						<a href="http://twitter.com">Precios</a>
						<a data-toggle="modal" data-target="#contacto">Contacto</a>
				  </div>
			</div>
		</footer>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		
		<script>
			$(function(){
				$("[data-toggle='tooltip']").tooltip();
				$("[data-toggle='popover']").popover();
				$('.carousel').carousel({
					interval: 3000
				});
				
				$('#contacto').on('show.bs.modal', function (e) {
					console.log('el modal contacto se está mostrando');	
					
					$('#contactoBtn').removeClass('btn-outline-success'); 
					$('#contactoBtn').addClass('btn-primary'); 
					$('#contactoBtn').prop('disabled',true);
					
				});
				$('#contacto').on('shown.bs.modal', function (e) {
					console.log('el modal contacto se mostró');					
				});
				$('#contacto').on('hide.bs.modal', function (e) {
					console.log('el modal contacto se está ocultando');	
					
					$('#contactoBtn').removeClass('btn-primary'); 
					$('#contactoBtn').addClass('btn-outline-success'); 
					$('#contactoBtn').prop('disabled',false);
					
				});
				$('#contacto').on('hidden.bs.modal', function (e) {
					console.log('el modal contacto se ocultó');					
				});
				
			});
		</script>
  </body>
</html>