<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles en Colombia</title>
	
  </head>
  <body>
		<nav class="navbar navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			<div class="collapse navbar-expand-md navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
					<a class="nav-link" href="./index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Nosotros</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href="#">Precios</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contactenos</a>
				  </li>
				</ul>
			</div>
		</nav>
		
		<div class="jumbotron" align="Center">			
			  <h1 class="display-3">Hoteles en Colombia</h1>
		</div>
		
		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			  </ol>
			</nav>
			
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item active">
					<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
				</li>
				<li>
					<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
				</li>
				<li>
					<a class="nav-link" id="cometarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
				</li>
			</ul>
			
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<th>Norte</th>
								<th>Sur</th>
								<th>Costa</th>
								<th>Centro</th>
								<th>San Andrés</th>
							</thead>
							<tbody>
								<tr>
									<td><span class="oi oi-star"></span></td>
									<td>50.000</td>
									<td>70.000</td>
									<td>90.000</td>
									<td>110.000</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>130.000</td>
									<td>150.000</td>
									<td>170.000</td>
									<td>190.000</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>200.000</td>
									<td>210.000</td>
									<td>230.000</td>
									<td>250.000</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>270.000</td>
									<td>290.000</td>
									<td>310.000</td>
									<td>330.000</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
									<td>350.000</td>
									<td>370.000</td>
									<td>390.000</td>
									<td>410.000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			
				<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
					<div class="accordion" id="accordiontarjetas">
						  <div class="card">
							<div class="card-header" id="headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
								  Tarjeta Básica
								</button>
							  </h5>
							</div>

							<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordiontarjetas">
							  <div class="card-body">
								Puede reservar en 3 cuotas sin interés
							  </div>
							</div>
						  </div>
						  <div class="card">
							<div class="card-header" id="headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
								  Tarjeta VIP
								</button>
							  </h5>
							</div>
							<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordiontarjetas">
							  <div class="card-body">
								Puede reservar en 6 cuotas sin interés. Al llegar, recibirás una canasta de obseqios para disfrutar con la familia
							  </div>
							</div>
						  </div>
						  <div class="card">
							<div class="card-header" id="headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
								  Tarjeta Black
								</button>
							  </h5>
							</div>
							<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordiontarjetas">
							  <div class="card-body">
								Puede reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obseqios para disfrutar con la familia. Acceso al gimnasio y
								SPA todos los días de las vacaciones
							  </div>
							</div>
						  </div>
					</div>
				</div>
				
<!-- Se cambió para utilizar aacordion			 -->
<!-- 				<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
					<div class="d-flex justify-content-center">
						<div class="card" style="width: 18rem;">
							<div class="card-header" style="background-color:blue; color:white;">Tarjetas aceptadas
							</div>							
							<ul class="list-group list-group-flush">
								  <li class="list-group-item">Tarjeta básica
								  </li>
								  <li class="list-group-item">Tarjeta VIP
								  </li>
								  <li class="list-group-item">Tarjeta Black
								  </li>				  
							</ul>
						</div>
					</div>
				</div> -->
				
				<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					<div class="form-group">
						<label for="comentario">Comentario</label>
						<textarea class="form-control" id="comentario" rows="5"></textarea>
					</div>
				</div>
			</div>
		</div>
	
		<footer>
			<div class="row d-flex justify-content-between">
				  <div class="col-sm-4 d-flex flex-column">
					  <h2>Sobre Nosotros</h2>
					  <p> Somos lideres en reserva de hoteles, contamos con servicio en todos los departamentos a nivel nacional</p>
				  </div>

				  <div class="col-sm-4 d-flex justify-content-center">
					  <address>
						<h2>Dirección</h2>
						<p>Carrera 52 #10-65, Medellín</p>
						<p>2377987</p>
						<p>contacto@hotelescol.com</p>
					  </address>
					  
				  </div>

				  <div class="col-sm-4 d-flex flex-column align-items-start">
					  <h2>Siguenos</h2>
						<a href="http://facebook.com">Nosotros</a>
						<a href="http://twitter.com">Precios</a>
						<a href="http://youtube.com">Contacto</a>
				  </div>
			</div>
		</footer>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>